.transition(@duration: .4s, @easing: ease, @dalay: 0s) {
    transition: all @duration @easing @dalay;
}

.scale(@times) {
    transform: scale(@times);
}

.rotate(@deg) {
    transform: rotate(@deg);
}

.translate(@p, @p) {
    transform: translateX(@p, @p);
}

.translateX(@p) {
    transform: translateX(@p);
}

.translateY(@p) {
    transform: translateY(@p);
}

.translate3d(@p1, @p2, @p3) {
    transform: translate3d(@p1, @p2, @p3);
}

.br(@r: 10px) {
    border-radius: @r;
}

.bor(@color, @width: 1px, @style: solid) {
    border-width: @width;
    border-style: @style;
    border-color: @color;
}

.t50 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tx50 {
    left: 50%;
    transform: translateX(-50%);
}

.ty50 {
    top: 50%;
    transform: translateY(-50%);
}

.cw {
    color: #fff;
}

.bw {
    background: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fb {
    font-weight: bold;
}

.ib {
    display: inline-block !important;
    vertical-align: middle;
}

.tac {
    text-align: center;
}

.tal {
    text-align: left;
}

.tar {
    text-align: right;
}

.cp {
    cursor: pointer;
}

.none {
    display: none !important;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.visible {
    visibility: visible;
    opacity: 1;
}

.mainSection {
    min-height: 100vh;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.slide-fade-enter-active,
.slide-fade-leave-active {
    .transition(.2s);
}

.slide-fade-enter,
.slide-fade-leave-to {
    opacity: 0;
    transform: translateX(80px);
}

.slideY-fade-enter-active,
.slideY-fade-leave-active {
    .transition(.3s);
}

.slideY-fade-enter,
.slideY-fade-leave-to {
    opacity: 0;
    transform: translateY(40px);
}

.scale-fade-enter-active,
.scale-fade-leave-active {
    .transition(.4s);
}

.scale-fade-enter,
.scale-fade-leave-to {
    opacity: 0;
    transform: scale(0);
}

.practice,
.inventory,
.interlocution,
.shop,
.skill,
.skillPanel {
    padding-bottom: .7rem;
    .head {
        padding: .15rem;
        background: #a4b0be;
        .cw;
    }
    .tab {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: .15rem;
        button {
            display: block;
            margin-top: .075rem;
            width: 45%;
            .bor(#ff6b81);
            &:nth-of-type(1),
            &:nth-of-type(2) {
                margin-top: 0;
            }
            &.active {
                background: #ff6b81;
                .bor(#ff6b81);
                .cw;
            }
        }
    }
    .equipmentsItemsList {
        .content {
            li {
                margin-bottom: 0;
            }
        }
    }
    .content {
        >p {
            margin-bottom: .15rem;
            color: #ff6348;
            text-align: center;
        }
        li {
            margin-bottom: .1rem;
            padding: .12rem;
            border-top: 1px solid #a4b0be;
            border-bottom: 1px solid #a4b0be;
            &+li {
                border-top: none;
            }
            .name {
                display: block;
                margin-bottom: .1rem;
                font-weight: bold;
                font-size: .14rem;
            }
            &.no {
                border-color: #57606f;
                background: #57606f;
                .cw;
                .i1,
                .i2,
                .i3 {
                    color: #fff;
                }
            }
            .i1 {
                color: #ff6b81;
            }
            .i2 {
                color: #1e90ff;
            }
            .i3 {
                color: #487eb0;
            }
            .top {
                margin-bottom: .1rem;
                span {
                    margin-right: .1rem;
                    font-size: .12rem;
                }
            }
            .bottom {
                p {
                    line-height: 1.5;
                }
            }
        }
    }
}